Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в интервал 
(−15,12]∪(14,17)∪[19,+∞) и False в противном случае (регистр символов имеет значение).
Обратите внимание на разные скобки, используемые для обозначения интервалов. В задании используются полуоткрытые и открытые интервалы. 
Подробнее про это вы можете прочитать, например, на википедии (полуинтервал, промежуток).

=======================================================================================================================================================================

a = int(input())

x = False
if (a > -15 and a<= 12) or (a > 14 and a < 17) or a >= 19: x = True
print (x)
