Когда Антон прочитал «Войну и мир», ему стало интересно, сколько слов и в каком количестве используется в этой книге.
Помогите Антону написать упрощённую версию такой программы, которая сможет подсчитать слова, разделённые пробелом и вывести получившуюся статистику.
Программа должна считывать одну строку со стандартного ввода и выводить для каждого уникального слова в этой строке число его повторений (без учёта регистра) в формате "слово количество").
Порядок вывода слов может быть произвольным, каждое уникальное слово﻿ должно выводиться только один раз.
====================================================================================================================================================================

str=input()
a = str.lower()
b = a.split(' ')
res = {}
for i in b:
    c=0
    for j in b: 
        if (i == j): c+=1
    if (i not in res): res[i] = c
    c = 0
for key in res.keys():
    print(key,end=" ")
    print(res[key])
