Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые встречаются в нём более одного раза.
Для решения задачи может пригодиться метод sort списка.
Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

=======================================================================================================================================================================
a = [int(i) for i in input().split()]
b = []
res = []
a.sort()
c = 0
for i in range(0,len(a)):
    b.append(a[i])
    c=0
    for j in b:
        if (a[i] == j):
            c+=1
    if(c==2): print(a[i], end=" ")
