Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, 
которая выводит все позиции, на которых встречается число x в переданном списке lst.
Позиции нумеруются с нуля, если число x не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
====================================================================================================================================================================

a = [int(i) for i in input().split()]
x = int(input())
res = []
for i in range(0,len(a)):
    if (a[i] == x): res.append(i)
if (len(a) == 1 and x in a): print(0) 
elif(len(res) == 0): print('Отсутствует')
else: print(*res)
