Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения, а чётные нацело делит на два. 
Функция не должна ничего возвращать, требуется только изменение переданного списка.
====================================================================================================================================================================
def modify_list(l):
    res = []
    for i in l:
        if (i % 2 == 0):
            i = int(i / 2)
            res.append(i)
    l.clear()
    for i in res:
        l.append(i)
